[gd_scene load_steps=4 format=3 uid="uid://c1avyypyk6inu"]

[ext_resource type="Theme" uid="uid://bv3cejaf47msf" path="res://monochrome_theme.tres" id="1_vmvku"]
[ext_resource type="Script" path="res://scenes/adventure_window.gd" id="2_g5ixe"]
[ext_resource type="PackedScene" uid="uid://3fpjx7j5kdoh" path="res://scenes/adventure_map.tscn" id="2_yu6fk"]

[node name="AdventureWindow" type="Window"]
title = "adventure"
position = Vector2i(645, 35)
size = Vector2i(500, 500)
theme = ExtResource("1_vmvku")
script = ExtResource("2_g5ixe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vmvku")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(460, 460)
render_target_update_mode = 4

[node name="AdventureMap" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_yu6fk")]
position = Vector2(-100, -200)
