[gd_scene load_steps=7 format=3 uid="uid://d4i6w3yrl6jo8"]

[ext_resource type="Theme" uid="uid://bv3cejaf47msf" path="res://monochrome_theme.tres" id="1_ggtrn"]
[ext_resource type="Script" path="res://scenes/image_window.gd" id="2_3qq4w"]
[ext_resource type="Shader" path="res://diff_of_gauss.gdshader" id="2_tva8f"]
[ext_resource type="Theme" uid="uid://qq8er6lr5dhi" path="res://unscramble_theme.tres" id="3_jawt2"]
[ext_resource type="Texture2D" uid="uid://du5rp5tugxwn6" path="res://assets/ff7.webp" id="4_4r8ui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ymuq"]
shader = ExtResource("2_tva8f")
shader_parameter/_kernel = 5
shader_parameter/_sigma = 0.7
shader_parameter/_k = 2.5
shader_parameter/_k2 = 1.6
shader_parameter/_tau = 1.0
shader_parameter/_thresholding = true
shader_parameter/_threshold = 0.005

[node name="ImageWindow" type="Window"]
title = "Images"
position = Vector2i(295, 57)
size = Vector2i(700, 500)
theme = ExtResource("1_ggtrn")
script = ExtResource("2_3qq4w")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Image" type="TextureRect" parent="Control/VBoxContainer"]
material = SubResource("ShaderMaterial_3ymuq")
clip_contents = true
layout_mode = 2
texture = ExtResource("4_4r8ui")
expand_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jawt2")
text = "theres a whole dang
city down here"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = ">"

[node name="PreviousButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -4.0
grow_vertical = 0
text = "<"

[connection signal="mouse_entered" from="Control/NextButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Control/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="mouse_entered" from="Control/PreviousButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Control/PreviousButton" to="." method="_on_previous_button_pressed"]
