[gd_scene load_steps=5 format=3 uid="uid://uuwyrlskb43w"]

[ext_resource type="Script" path="res://main.gd" id="1_i3mbq"]
[ext_resource type="Texture2D" uid="uid://cpmb0r1p4ton6" path="res://assets/cp437_20x20.png" id="3_lbwso"]
[ext_resource type="FontFile" uid="uid://6oaa5h668nc7" path="res://assets/cp437_20x20_2.png" id="4_5im7g"]
[ext_resource type="FontFile" uid="uid://t8gejpctdf8a" path="res://assets/cp437_20x20_3.png" id="5_oj5su"]

[node name="Main" type="Node2D"]
script = ExtResource("1_i3mbq")

[node name="Cp43720x20" type="Sprite2D" parent="."]
position = Vector2(970, 230)
texture = ExtResource("3_lbwso")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
text = "the quick brown fox jumps over the lazy dog"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oj5su")
text = "the quick brown fox jumps over the lazy dog"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oj5su")
text = "a"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
placeholder_text = "?"
alignment = 1
max_length = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oj5su")
text = "b"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
placeholder_text = "?"
alignment = 1
max_length = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oj5su")
text = "c"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/GridContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
placeholder_text = "?"
alignment = 1
max_length = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oj5su")
text = "d"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/GridContainer/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
placeholder_text = "?"
alignment = 1
max_length = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oj5su")
text = "e"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/GridContainer/VBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
placeholder_text = "?"
alignment = 1
max_length = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oj5su")
text = "f"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/GridContainer/VBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
placeholder_text = "?"
alignment = 1
max_length = 1

[node name="VBoxContainer7" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oj5su")
text = "g"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/GridContainer/VBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
placeholder_text = "?"
alignment = 1
max_length = 1

[node name="VBoxContainer8" type="VBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oj5su")
text = "h"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/GridContainer/VBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
placeholder_text = "?"
alignment = 1
max_length = 1

[node name="CheckButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_5im7g")
text = "check"

[connection signal="pressed" from="VBoxContainer/CheckButton" to="." method="_on_check_button_pressed"]
