[gd_scene load_steps=6 format=3 uid="uid://uuwyrlskb43w"]

[ext_resource type="Script" path="res://main.gd" id="1_i3mbq"]
[ext_resource type="Texture2D" uid="uid://cpmb0r1p4ton6" path="res://assets/cp437_20x20.png" id="3_lbwso"]
[ext_resource type="Theme" uid="uid://bv3cejaf47msf" path="res://monochrome_theme.tres" id="3_tco2q"]
[ext_resource type="FontFile" uid="uid://6oaa5h668nc7" path="res://assets/cp437_20x20_2.png" id="4_5im7g"]
[ext_resource type="Theme" uid="uid://qq8er6lr5dhi" path="res://unscramble_theme.tres" id="5_647su"]

[node name="Main" type="Node2D"]
script = ExtResource("1_i3mbq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cp43720x20" type="Sprite2D" parent="."]
visible = false
position = Vector2(970, 230)
texture = ExtResource("3_lbwso")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 860.0
offset_bottom = 330.0
theme = ExtResource("3_tco2q")

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
text = "the quick brown fox jumps over the lazy dog"

[node name="Label2" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_647su")
text = "the quick brown fox jumps over the lazy dog"

[node name="Popup" type="Popup" parent="."]
initial_position = 2
size = Vector2i(360, 100)

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Label" type="Label" parent="Popup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
text = "you won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Popup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
text = "the word was jones"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Popup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5im7g")
text = "restart"

[connection signal="pressed" from="Popup/VBoxContainer/Button" to="." method="_on_button_pressed"]
